resnet18_bs4_e10_i1000_relocate 

python eval.py images/part_whole_test resnet18_bs4_e10_i1000_relocate.pth
Accuracy of the network on the 2002 test images: 50.00%
Confusion Matrix
----------------
[[1001    0]
 [1001    0]] 

Per class accuracy
------------------
Accuracy of class   s_plus : 100.00 %
Accuracy of class    s_min : 0.00 %

python eval.py images/learning_test resnet18_bs4_e10_i1000_relocate.pth
Accuracy of the network on the 2002 test images: 100.00%
Confusion Matrix
----------------
[[1001    0]
 [   0 1001]] 

Per class accuracy
------------------
Accuracy of class   s_plus : 100.00 %
Accuracy of class    s_min : 100.00 %

python eval.py images/global_test resnet18_bs4_e10_i1000_relocate.pth
Accuracy of the network on the 2002 test images: 50.00%
Confusion Matrix
----------------
[[1001    0]
 [1001    0]] 

Per class accuracy
------------------
Accuracy of class   s_plus : 100.00 %
Accuracy of class    s_min : 0.00 %

python eval.py images/composite_test resnet18_bs4_e10_i1000_relocate.pth
Accuracy of the network on the 2002 test images: 50.00%
Confusion Matrix
----------------
[[1001    0]
 [1001    0]] 

Per class accuracy
------------------
Accuracy of class   s_plus : 100.00 %
Accuracy of class    s_min : 0.00 %
